<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>610</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>670</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
CRUD</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
Read</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>540</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>330.0;10.0;360.0;10.0;360.0;50.0;20.0;50.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>630</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
Activities in
time interval</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>330.0;110.0;360.0;110.0;360.0;40.0;20.0;40.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>350</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
CUD</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
Read</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>400</y>
      <w>110</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;260.0;80.0;260.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>380</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
Exists</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
Details</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>370</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;320.0;120.0;320.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>810</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
ActivityType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>870</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
CUD</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>740</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>330.0;10.0;400.0;10.0;400.0;50.0;20.0;50.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>840</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
Read</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>850</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
Exists</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>710</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0;100.0;160.0</additional_attributes>
  </element>
</diagram>
